<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!--<![endif]-->
    <title></title>
    <!--[if mso]> 
<style type="text/css"> 
table {border-collapse:collapse;border:0;border-spacing:0;margin:0;} 
div, td {padding:0;} 
div {margin:0 !important;} 
</style> 
<noscript> 
<xml> 
<o:OfficeDocumentSettings> 
<o:PixelsPerInch>96</o:PixelsPerInch> 
</o:OfficeDocumentSettings> 
</xml> 
</noscript> 
<![endif]-->
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#ebe8e8;">
    <div role="article" aria-roledescription="email" lang="en"
     style="font-family: sans-serif; margin-bottom: 20px; -webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;text-align: center;background-color:#ebe8e8;">
        <table role="presentation" style="width:100%;border:0;border-spacing:0;
        font-family: sans-serif; text-align: center;font-family: sans-serif;background-color:#ebe8e8;">
            <tr>
                <td align="center">
                           <!--[if mso]> 
<table role="presentation" align="center" style="width:660px;text-align:center;background-color: #f3e8d7;"> 
<tr> 
<td style="padding:20px 0;"> 
<![endif]-->

<div class="outer" style=" font-family: sans-serif; width:100%;max-width:600px;margin:0px auto; text-align: center; 
background-color: #ffffff;  color: #4a4a4a;">

<table role="presentation" align="center" style="width:100%;border:0;border-spacing:0;">

    <tr>
        <td style="background-color: #1876be; padding: 2px;">

        </td>
    </tr>

    <tr>
        <td>
            <p style="margin: 40px;"><img src="img/sanebox (1).png" alt="" width="180px"></p>
        </td>
    </tr>
    <td style="">
        <h1 style="font-size: 22px;font-family: sans-serif;color: #434242;padding-left: 30px; padding-right: 30px;">Boost Your Productivity with These Inbox Management Tips</h1>
        <p style="padding: 0 20px;line-height: 25px;">Do you ever feel overwhelmed by the sheer volume of emails flooding your inbox every day? You're not alone! In today's fast-paced world, managing 
            your inbox can be a challenge, and it can take a toll on your productivity and mental well-being.</p>
    </td>

    <tr>
        <td>
            <p>
                <img src="img/sanebox-review-final-thoughts.jpg" alt="" width="600" style="width: 600px;max-width: 100%;">
            </p>
        </td>
    </tr>

    <td>
        <h1 style="font-size: 20px;font-family: sans-serif;color: #434242; padding-left: 30px; padding-right: 30px;">we've put together this newsletter with tips</h1>
        <p style="padding: 20px 40px;line-height: 25px;">With these simple strategies, you can streamline
             your email management and free up more time to focus on the things that matter most to you.
         </p>

         <a href="#" style="text-decoration: none;color: #ffffff;background-color: #197431;padding: 15px 35px; border-radius: 10px;">
             Learn More</a>
    </td>
</table>

<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <img src="img/rr.jpg " width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" />
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 

<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
<div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
    <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Simplify Inbox Management with SaneBox Filters</p>
        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">
            Tip #1: Use SaneBox Filters to Organize Your Inbox
SaneBox's filters are an incredibly powerful tool for organizing your inbox. They automatically sort your emails into folders based on their content and importance, so you can focus on
 the messages that matter most. You can also create custom filters to match your specific needs..</p>
        <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/" style="background: #ffffff; border: 
        2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px;
         display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
         <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
         <span style="mso-text-raise:10pt;font-weight:bold;">Explore Further</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
    </div>
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>

<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

<div class="two-col" style="text-align:center;font-size:0;">
    <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
    <div class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:middle;">
        <div style="padding:10px;">
            <p style="margin:0;font-family:Arial,sans-serif;font-size:14px;line-height:18px;">
                <img src="img/lady.jpg" width="280" alt="" style="display:block;width:280px;max-width:100%;height:auto;" />
            </p>
        </div>
    </div>
    <!--[if mso]> 
</td> 

<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
<div class="column" style="width:100%;max-width:300px;display:inline-block;vertical-align:middle;">
    <div style="padding:10px;font-size:14px;line-height:18px;text-align:left;">
        <p style="margin-top:0;margin-bottom:12px;font-family:Arial,sans-serif;font-weight:bold;">Maximize Your Productivity by Scheduling Email Time</p>
        <p style="margin-top:0;margin-bottom:14px;font-family:Arial,sans-serif;">Tip #2: Set Aside Time for Email Management
            Many of us have a bad habit of checking our emails throughout the day, which can be a significant productivity drain. Instead, set aside specific times during the day to
             check and respond to emails. This will help you stay focused on other tasks and prevent email from taking over your day.</p>
        <p style="margin:0;font-family:Arial,sans-serif;"><a href="https://example.com/"
             style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; 
             color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff">
             <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]-->
             <span style="mso-text-raise:10pt;font-weight:bold;">Plan for sucess</span>
             <!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
    </div>
</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
</div>

<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

 <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
<div class="" style="color:#4a4abf ;padding-left: 19px;text-align: left;">

    <p style=" font-size: 20px; font-weight: bold;"> Selected Readings</p>
    <ul style="line-height: 23px;">
        <li>
            "Inbox Zero: How to Stop Checking Email and Start Living"  <span style="color: #000000;">by Merlin Mann </span>
        </li>

    <li>
        "Getting Things Done: The Art of Stress-Free Productivity" <span style="color: #000000;"> by David Allen</span>  
    </li>
    </ul>
    <h1 style="font-size: 20px;text-align: center;">Improve your productivity with SaneBox</h1>
    <p style="margin:0;font-family:Arial,sans-serif;text-align: center;"><a href="https://example.com/" style="background: #ffffff; border: 2px solid #8dc1d6; text-decoration: none; padding: 10px 25px; color: #000000; border-radius: 4px; display:inline-block; mso-padding-alt:0;text-underline-color:#ffffff"><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%;mso-text-raise:20pt">&nbsp;</i><![endif]--><span style="mso-text-raise:10pt;font-weight:bold;">
        Learn how</span><!--[if mso]><i style="letter-spacing: 25px;mso-font-width:-100%">&nbsp;</i><![endif]--></a></p>
       
</div>

<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->

<div class="spacer" style="line-height:26px;height:26px;mso-line-height-rule:exactly;">&nbsp;</div>

 <!--[if mso]> 
<table role="presentation" width="100%"> 
<tr> 
<td style="width:50%;padding:10px;" valign="middle"> 
<![endif]-->
<div class="" style="background-color:#ebe8e8;padding: 3px 30px;text-align: center;line-height: 20px; font-size: 13px;">

    <p style=" "> You are receiving this email because you signed up for news and updates from SaneBox
        <a href="example.com" style="color: #4a4abf;"> Manage your email preferrences</a>  or <a href="example.com" 
        style="color: #4a4abf;">unsubscribe</a>  from all future emails</p>
    <p>SaneBox bolton avenue 03252  newyork United States</p>
   

</div>

<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->



















</div>
<!--[if mso]> 
</td> 
</tr> 
</table> 
<![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>