*{
    margin: 0;
    padding: 0;
  
  }
  
  
  body{
  font-family: poppins;
  overflow-x: hidden;
  box-sizing: border-box;
  
 
  }
  
  
  banner{
    background:linear-gradient(rgba(0,0,0,0.9),rgb(12, 13, 12));
    background-size: cover;
    background-position: center;
    height: 100vh;
  }

  .logo{
    color:rgb(137, 126, 126);
    padding: 18px 0 0 18px;
    font-weight: bold;
    
  }

  span{
    color:tomato;
  }

  #sideNav{
    width: 250px;
    height: 100vh;
    position: fixed;
    right: -250px;
    top: 0%;
    background:lightgreen;
    z-index: 2;
    transition: 0.1s;
   }

   nav ul li{
    list-style-type: none;
    margin: 50px 20px;
   }

   nav ul li a{
    text-decoration: none;
    color:#000;
   }


   #menuBtn{
    width: 40px;
    height: 40px;
    background:tomato;
    position: fixed;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index:3;
}

#menuBtn img{
    width: 40px;

}

  .banner-wrapper{
    background: #fff;
    color: #000;
    display: flex;
    justify-content: space-around;
    margin: 80px 0;
    width: 100%;
  }

  #banner-pic{
    width: 40%;
  }
  
  .banner-text h1{
     font-size:1.7rem;
     padding-bottom: 20px;
  }
  
  .banner-text p{
    font-size: 18px;
    padding-bottom:.2rem;
  }

  #banner-link{
    text-decoration: none;
    color:#fff;
    background:tomato;
    padding: 15px 30px;
    font-size: 25px;

  }

  #start{
    width: 100%;
    margin: px 0px   ;
    padding-top: 20px;
    display: flex;
    background: rgb(250, 247, 220);
    justify-content: space-between;
    align-items: flex-start;
    align-content: flex-start;
  
  }

  .start-box{
    flex-basis: 100%;
  }

  .start-box h2{
    font-size: 21px;
  }

  .start-box a{
   color: red;
   font-size: 16px;
  }

  #start p{
    font-size: 16px;
    padding-top: 15px;
    margin-bottom: 0px;
  }

  #service-section{
    width: 100%;
    padding: 90px 0;
    background:black;
    color: #fff;
    font-size: 19px;
  
}

.service-row{
    width: 80%;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.service-card{
    flex-basis: 25%;
    padding: 10px;
    padding-bottom: 4rem;
    margin-bottom: 2rem;
    border-radius: 5px;
    box-shadow: 0 1px 1px 1px rgb(31, 26, 26);
    transition: transform .5s;
    background:rgb(31, 28, 28);
    color: #fff;
    font-weight: bold;
}

.service-card p{
    font-size: 17px;
    text-align: center;
    padding-top: 3rem;
    text-transform: capitalize;
}

.service-card:hover{
  transform: translateY(7px);
  background:lightgreen;
  color: #000;
}
  
.service-box{
   width: 80%;
   display: flex;
   justify-content: space-around;
   flex-wrap: wrap;
   align-items: flex-end;
   
  
}
.service-tittle, .service-desc{
  padding-bottom: 40px;
  font-size: 16px;
}

.program-section{
 display: flex;
 height: 100%;
 justify-content: space-between;
 width: 100%;
 color: #000;
 
}

.program-section h2{
  padding-top: 50px;
}
.program-wrapper{
 width: 50%;
 height: auto;
 background:lightgray;
 text-transform: capitalize;
 color:#000;
}

.program-wrapper ul li {
font-size: 20px;
padding: 10px 40px;

}

.program-wrapper h2{
  margin-left: 70px;
}


.program-img{
 width: 50%;
}

.program-img img{
 width: 100%
}

hr{
  width: 4px;
  background: lightgreen;
}

#work-section{
  padding: 100px 40px ;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}
#work-section h2{
font-size: 19px;
margin-bottom: .4rem;
}

.work-box{
  width: 100%;
}


.work-box p{
  font-size: 14px;
}

.work-box img{
  width: 70%;
  margin-bottom: 2rem;
}

.contact-wrapper{
  display: flex;
  justify-content:space-around ;
}

.contact-section{
  text-align: center;
  background: lightgray;
  padding-top: 2rem;
  
}

.contact-section h2,h4,p{
  margin-bottom: 2rem;
}

.contact-section p,h4{
  font-size: 16px;
}

.contact-section ul{
  list-style-type: none;
  font-size: 17px;
}

.contact-wrapper li{
  padding-bottom: 4rem;
}


input{
  display: block;
  padding: 15px;
  width: 20rem;
  margin-bottom: 10px;
  border:  2px solid gray;
  border-radius:5px;
  background:lightgray;
  color: #000;
}

button{
  padding: 15px 40px;
  background:lightgreen;
  color: #000;
  border-radius: 10px;
  border: none;
  margin-bottom: 2rem;
}

#footer{
  background: #000;
  color: #fff;
  display: flex;
  padding-top: 4rem;
  justify-content: space-around;
  align-items: flex-end;
  align-content: flex-end;
}
  @media only screen and (max-width:770px){
  
   .logo{
    font-size: 13px;
   }

   .banner-wrapper{
    display: block;
    text-align: center;
   }

   #banner-pic{
    width: 80%;
   }
    .banner-text h1{
      font-size: 25px;
      padding-bottom: 28px;
   }
   
   .banner-text p{
     font-size: 17px;
     padding-bottom: 10px;
   }  

   #banner-link{
   
    font-size: 17px;

  }

#menuBtn{
    width: 20px;
    height: 20px;
    top: 20px;
    right: 20px;
    cursor: pointer;
    z-index:3;
}

#menuBtn img{
    width: 20px;
  }

  #start{
  text-align: center;
  display: block;
  margin: 50px 0px;
     
  }

  .start-box{
  }

  .start-box p{
    font-size: 14px;
    color: gray;
  }

  .start-box a{
    font-size: 11px;
    display: none;
  }

 .start-box h2{
    font-size: 19px;
  }

.service-section{
  text-align: center;
  background: lightgray;
}


.service-card{
  flex-basis:100%;
  padding-bottom: 5rem;
}

.service-box{
  width: 100%;
  display: block;
 text-align: center;
 
}

.service-tittle h2{
  text-align: center;
  font-size: 19px;
}

#none{
  display: none;
}

.program-section{
  display: block;
  
  
 }
 .program-wrapper{
 
  width: 100%;
  padding-bottom: 2em;
 
 }

 .program-wrapper h2{
  margin-left: 40px;
}

 .program-wrapper ul li {
  font-size: 16px;
  padding: 10px 40px;
  
  }
 
 .program-img{
  width: 100%;
 }

 #work-section{
  padding: 50px 0 0 40px;
  display: block;
  font-size: 16px;
 }

 .work-header{
  padding: 2rem 0 0rem 5rem;
  
 }

 #work-section h2{
  font-size: 19px;
 }


 #work-section p{
  font-size: 15px;
 }

 #work-section img{
  width: 300px;
  padding-top: 3em;

 }
 #work-section hr{
 margin-bottom: 1rem;
 padding: 2px 20px;
 border: none;
 }
 .contact-section{
  margin: 0px 0;
  display: block;
  text-align: center;
  padding-top: 5rem;
 }
 .contact-section h2{
 
  margin-bottom: 10px;
  text-align: center;
 }

 .contact-section hr{
  margin-bottom: 3px;
  padding: 2px 20px;
  border: none;
  }

 .contact-section ul li{
  list-style-type: none;
 }

 .contact-wrapper{
  display: block;
 }

 input{
    display:none;
    padding: 12px;
    width: 20rem;
    margin-bottom: 10px;
    margin-left: 5%;
    
  }
 
 #footer{
  background: #000;
  width: 100%;
  display: block;
  padding-top: 4rem;
  font-size: 10px;
 }
}

